<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel"stylesheet" href="./css/style.css">
<style>

.section{
border:2px dotted red;
color: black;
}
.para{
text-align:center;
}
.para1{
text-align:right;
}
.para2 {
text-align:left;
}
.para3 {
 text-align:justify;
 }

.section1 {
 border:2px dashed blue;
 color:black;
 }
.align {
       text-align-last:right;
	   }
.align1 {
       text-align-last:left;
	   }
.align2 {
       text-align-last:center;
	   }
.align3 {
       text-align-last:justify;
	   }
 .section2 {
    border:2px double orange;
	color:black;
	}
	   
  .rtl{
    direction:rtl;
	unicode-bidi:bidi-override;
	}
.ltr{
    direction:ltr;
	unicode-bidi:bidi-override;
    }
.section3 {
	border:2px double red;
	margin-top:20px;
	color:blue;
	}
	.a {
  vertical-align: baseline;
}

.b {
  vertical-align: text-top;
}

.c {
  vertical-align: text-bottom;
}

.d {
  vertical-align: sub;
}

.e {
  vertical-align: super;
  }
  .section4 {
      border:2px solid blue;
	  color:black;
	  margin-top:20px;
	  }
  
  p.overline {
  text-decoration: overline;
  text-decoration-color:red;
}

p.line-through {
  text-decoration: line-through;
}

p.underline {
  text-decoration: underline;
}

p.ab{
  text-decoration: overline underline;
  text-decoration-color:purple;
  }
  h1 {
  text-decoration-line: underline;
  text-decoration-style: solid; 
}

p.double {
  text-decoration-line: underline;
  text-decoration-style: double;
}

h3{
  text-decoration-line: underline;
  text-decoration-style: dotted;  
}

p.ex1 {
  text-decoration-line: underline;
  text-decoration-style: dashed;  
}

p.ex2 {
  text-decoration-line: underline;
  text-decoration-style: wavy;  
}

p.ex3 {
  text-decoration-line: underline;
  text-decoration-color: red;  
  text-decoration-style: wavy;  
  }
  p.thick {
  text-decoration-line: underline;
  text-decoration-color: red;  
  text-decoration-style: double;
  text-decoration-thickness: 3px;  
}
.section5 {
     border:2px dotted yellow;
	 color:black;
	 margin-top:20px;
	 }
p.uppercase {
  text-transform: uppercase;
}

p.lowercase {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}
.section6 {
   border:2px dashed green;
   color:black;
   margin-top:20px;
   margin-right:20px;
   }
p.indent {
   text-indent:60px;
   }
  
 p.spacing {
    letter-spacing: 6px;
	}
	
p.letter {
     letter-spacing: -2px;
	 }
	 
p.small {
   line-height: 0.8;
   }
   
p.big  {
    line-height: 1.7;
	}
	
p.spacing {
     word-spacing: 10px;
	 }
	
p.s.spacing {
      word-spacing: -2px;
	  }
	  
p.wrap {
     white-space:wrap;
	 }
	 
p.nowrap {
     white-space:wrap;
	 }
	 .section7{
     border:2px dotted yellow;
	 color:black;
	 margin-top:20px;
	 }
	 p.shadow {
	   text-shadow:10px 10px  #ff1a1a;
	   }
 
 p.shadow1{
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
  margin: 20px;
  }
  
body  {
  background-color: lightblack;
  color: blue;
}


  
</style>
</head>
<body>
<section class="section">
	<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p class="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p class="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p class="para3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</section><br>
<section class="section1">
	<p class="align">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p class="align1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p class="align2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p class="align3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</section><br>
<section class="section2">
<p class="rtl">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<p class="ltr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</section>
<section class="section3">
<h2>verticle-align: baseline(default):</h2>
<p>An <img class="a" src="square red.gif" width="9" height="9"> image with a default alignment.</p> 

<h2>vertical-align: text-top:</h2>
<p>An <img class="b" src="square red.gif" width="9" height="9"> image with a text-top alignment.</p> 

<h2>vertical-align: text-bottom:</h2>
<p>An <img class="c" src="square red.gif" width="9" height="9"> image with a text-bottom alignment.</p>

<h2>vertical-align: sub:</h2>
<p>An <img class="d" src="square red.gif" width="9" height="9"> image with a sub alignment.</p> 

<h2>vertical-align: sup:</h2>
<p>An <img class="e" src="square red.gif" width="9" height="9"> image with a super alignment.</p>
</section>
<section class="section4">
<p class="overline">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="line-through">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="underline">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="ab">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<h1>
<p class="double">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
<p class="ex1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="ex2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="ex3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="thick">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</section>
<section class="section5">
<p class="uppercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="lowercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="capitalize">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</section>
<section class="section6">
<P class="indent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<p class="spacing">hello my world.</p>
<p class="letter">hello my world.</p>
<p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
<br> Lorem Ipsum has been the industry's standard dummy text.</p>
<p class="big">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
<br> Lorem Ipsum has been the industry's standard dummy text.</p>
<p class="spacing">this is aparagraph with large word spacing.</p>
<p class="s.spacing">this is a paragraph with large word spacing.</p>
<p class="wrap">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="nowrap">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</section>
<section class="section7">
<p class="shadow">hai hello this is text-shadow</p>
</section>
<section class="box-shadow">
 <p class="shadow1">fabevy logic.</p>
 </section>


</body>
</html>



                                      